- 

 KAASA
Üldstätistiline tabel
Reg.  Evakueeritute vanus  Rahvus Parteilisus Haridus -
Lehtede  - KÕ   
Oblastite nimetus .  arv  1941- 1936- 1930- 1926- 1893-  ülža   parti ÜLKNtt ÜLKNÜ löpe-  löpetatu
 2245 1940  1955 1929 1925  1992.  eesti vene juual muud  kandi liid. kand tahata .klass.
- -  -    atgteoi
. Töeljabinski  169  ee  16 105  25  152  se  24      - 114 75 
    
Ossi   42 41  19  38.     - -     - 25 17
. -  , -   ,
. Ivanovi 43    18   ki 141 - - - - sm   
. Gorki 85 92  26 29    26   -  -.-  237 18
. Novosibirski  88   ee .   25   3s  -    - 110  22
. TŠkalovi OL 444 48 es  eas  34  162  2420  2o 22     15  - 528 ) 116
           -
Te Ki pööevi 726 90 50 381 92 251 438  14  23     - 505 221
  . -   .  
. Molotovi obl.  77    48 an   
194 107 862  184 620 

