68.

Šesmenbkki -.

Naised. Mehed .

 (1897-1926). (1892-1988).
Pedakoogid ..evanse  voveenee -
Lukusepad.....nenee  venennee
ÄAriteenijad........ LT orreenes -
Õmblejad.........ee GK kruve nee oo
auuksurid..... sõnes LT ol.... -
Arweametnikud......  vrensees 
Kantseleitöölised...  ..ee.eee -
Arstid.......eevsve  ....... -
Masinkirjutajud.... LT ooereree -

Möldrid..... vrnvas  verees  
utojuhid. ...eevee  vaene eee. 
Lihttöölissd ja elu-
kutsed märkimata... 51... ...00  Kokku .... 66 ........ 26 92
Mehl alla 1892, naisi alla 1597 ga ile 1926 39
Kõik kokku..... vunenuenuues  131

Makušinshki -.
Naised. Mehed.
(1897-1926). (1892-1926).
Pedakoogid.....  voenene -
Arstid......eeen  orseoe -
Med. õed... .... LT Lorsves  ,
Kantseleitöölised  ....... -
Raamatupida jad.  vovnvas -
Õmblejad.  vrenesne -
Tekstiiltöölisrd 16 ....0se -
Kingisepad. ere  errevee 
Kriteenij  ....  eevnes 
Zootehnikud.....  ..... -
Lihttöölised ja
 elkutsed märkimat.29 ..... , 
Kokku ...... 62 ...... 10000009 

Mehi alla 1892, naisi alla 1597 ja le 1928 70
Kõik kokku .............. 161

